# spring-ignite-starter

./: README.md  pom.xml
src/main/java/ru/spring/starter/annotation/: IgniteResource.java
src/main/java/ru/spring/starter/bean/factory/: IgniteBeanFactory.java
src/main/java/ru/spring/starter/configuration/: IgniteAutoConfiguration.java  IgniteSpringBootConfiguration.java
src/main/java/ru/spring/starter/context/: IgniteApplicationContext.java
src/main/java/ru/spring/starter/properties/: DefaultIgniteProperties.java
src/main/java/ru/vtb/dbo/annotation/: IgniteResource.java
src/main/java/ru/vtb/dbo/bean/factory/: IgniteBeanFactory.java
src/main/java/ru/vtb/dbo/configuration/: IgniteAutoConfiguration.java  IgniteSpringBootConfiguration.java
src/main/java/ru/vtb/dbo/context/: IgniteApplicationContext.java
src/main/java/ru/vtb/dbo/properties/: DefaultIgniteProperties.java
src/main/resources/: application.yml
